# Hapanels

./: .gitignore  NOTICE.md  README.md  build.gradle.kts  gradle.properties  hacs.json  mkdocs.yml  settings.gradle.kts
.github/workflows/: pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: mdi-codepoints.json
app/src/main/cpp/: CMakeLists.txt  shellyinput.cpp
app/src/main/kotlin/com/github/itskenny0/r1ha/: App.kt  AppGraph.kt  MainActivity.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/background/: BackgroundRefreshJob.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/ha/: AreaInfo.kt  AuthThrottle.kt  AuthThrottleInterceptor.kt  BackoffPolicy.kt  BackupInfo.kt  DebouncedCaller.kt  DefaultHaRepository.kt  EntityDomain.kt  EntityState.kt  HaInbound.kt  HaRepository.kt  HaWebSocketClient.kt  MediaBrowse.kt  RepairIssue.kt  ServiceCall.kt  ToDo.kt  TokenRefresher.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/hardware/: AndroidTabletHardware.kt  PanelButtonAction.kt  PanelButtonPressDetector.kt  PanelHardware.kt  PanelHardwareController.kt  PanelMqttBridge.kt  PanelScreenManager.kt  ShellyInputMonitor.kt  ShellyWallDisplayHardware.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/ibeacon/: IBeaconAdvertiser.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/mqtt/: MqttPublisher.kt  MqttSession.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/notifications/: HaNotificationMirror.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/prefs/: AppBackup.kt  AppSettings.kt  EntityOverride.kt  SettingsRegistry.kt  SettingsRepository.kt  TokenStore.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/security/: PinFetcher.kt  SecurityPolicyStore.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/startup/: BootReceiver.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/theme/: ColorfulCardsTheme.kt  MinimalDarkTheme.kt  PragmaticHybridTheme.kt  R1Theme.kt  ThemeProvider.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/update/: AppUpdater.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/util/: AssistDraftBus.kt  R1Log.kt  R1Toast.kt  SettingsFocusBus.kt  ShortcutBus.kt  Toaster.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/voice/: VoiceSatelliteEngine.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/core/webhook/: WebhookListenerService.kt  WebhookServer.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/about/: AboutScreen.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/areas/: AreasScreen.kt  AreasViewModel.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/assist/: AssistScreen.kt  AssistViewModel.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/automations/: AutomationsScreen.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/backups/: BackupsScreen.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/calendars/: CalendarEventsScreen.kt  CalendarsScreen.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/cameras/: CamerasScreen.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/cardstack/: CardStackScreen.kt  CardStackViewModel.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/device/: DeviceScreen.kt  DeviceViewModel.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/devmenu/: DevMenuScreen.kt
app/src/main/kotlin/com/github/itskenny0/r1ha/feature/energy/: EnergyScreen.kt  (+2 more)
app/src/main/kotlin/com/github/itskenny0/r1ha/nav/: AppNavGraph.kt  Routes.kt
app/src/main/res/drawable/: hapanels_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: r1ha_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: r1ha_widget_info.xml  shortcuts.xml  updates_paths.xml
app/src/test/kotlin/com/github/itskenny0/r1ha/nav/: NoTodayLinksSourceTest.kt  RoutesTest.kt
custom_components/hapanels/: __init__.py  config_flow.py  const.py  manifest.json  schema.py  sensor.py  services.yaml
custom_components/hapanels/frontend/: hapanels-panel.js  preview.html
custom_components/hapanels/translations/: en.json  pl.json
docs/: MILESTONE_6_AGENT_BRIEF.md  PRODUCTION_PLAN.md  ROADMAP.md  UI-SPEC.md  attribution.md  development.md  font-licenses.md  hardware.md  home-assistant-integration.md  index.html  index.md  installation-shelly.md  installation-tablet.md  installation.md
docs/assets/stylesheets/: extra.css
docs/overrides/: main.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 103354900.txt  103354983.txt
gradle/: libs.versions.toml
tests/: test_hapanels_schema.py
(+117 files in other folders)
