org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# R8 full mode lets the optimiser inline and shrink more aggressively, including
# kotlinx.serialization-generated $$serializer classes that are explicitly kept
# in proguard-rules.pro. Saves ~150-300 KB off the release APK on this codebase.
android.enableR8.fullMode=true

# Kotlin classpath snapshots make incremental builds reuse work from previous
# compilations when only a subset of classes change; meaningful win on local
# dev builds.
kotlin.incremental.useClasspathSnapshot=true

# New resource shrinker is faster and produces smaller APKs by removing unused
# string/drawable references that the legacy shrinker missed.
android.experimental.enableNewResourceShrinker=true
